{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_gift","order":1,"path":"objects/obj_gift/obj_gift.yy",},
    {"name":"obj_mouse","order":2,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"Map1","order":1,"path":"rooms/Map1/Map1.yy",},
    {"name":"spr_cat_idle_down","order":3,"path":"sprites/spr_cat_idle_down/spr_cat_idle_down.yy",},
    {"name":"spr_cat_idle_left","order":5,"path":"sprites/spr_cat_idle_left/spr_cat_idle_left.yy",},
    {"name":"spr_cat_idle_right","order":6,"path":"sprites/spr_cat_idle_right/spr_cat_idle_right.yy",},
    {"name":"spr_cat_idle_up","order":7,"path":"sprites/spr_cat_idle_up/spr_cat_idle_up.yy",},
    {"name":"spr_cat_walk_left","order":4,"path":"sprites/spr_cat_walk_left/spr_cat_walk_left.yy",},
    {"name":"spr_cat_walk_right","order":1,"path":"sprites/spr_cat_walk_right/spr_cat_walk_right.yy",},
    {"name":"spr_cat_walk_up","order":2,"path":"sprites/spr_cat_walk_up/spr_cat_walk_up.yy",},
    {"name":"spr_gift","order":8,"path":"sprites/spr_gift/spr_gift.yy",},
    {"name":"spr_rat_idle_down","order":13,"path":"sprites/spr_rat_idle_down/spr_rat_idle_down.yy",},
    {"name":"spr_rat_idle_left","order":14,"path":"sprites/spr_rat_idle_left/spr_rat_idle_left.yy",},
    {"name":"spr_rat_idle_right","order":15,"path":"sprites/spr_rat_idle_right/spr_rat_idle_right.yy",},
    {"name":"spr_rat_idle_up","order":12,"path":"sprites/spr_rat_idle_up/spr_rat_idle_up.yy",},
    {"name":"spr_rat_walk_down","order":9,"path":"sprites/spr_rat_walk_down/spr_rat_walk_down.yy",},
    {"name":"spr_rat_walk_left","order":10,"path":"sprites/spr_rat_walk_left/spr_rat_walk_left.yy",},
    {"name":"spr_rat_walk_right","order":11,"path":"sprites/spr_rat_walk_right/spr_rat_walk_right.yy",},
    {"name":"spr_rat_walk_up","order":16,"path":"sprites/spr_rat_walk_up/spr_rat_walk_up.yy",},
    {"name":"Sprite23","order":16,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"TilesetDesert","order":20,"path":"sprites/TilesetDesert/TilesetDesert.yy",},
    {"name":"TilesetFloor","order":17,"path":"sprites/TilesetFloor/TilesetFloor.yy",},
    {"name":"TilesetFloorDetail","order":25,"path":"sprites/TilesetFloorDetail/TilesetFloorDetail.yy",},
    {"name":"TilesetHouse","order":24,"path":"sprites/TilesetHouse/TilesetHouse.yy",},
    {"name":"TilesetNature","order":22,"path":"sprites/TilesetNature/TilesetNature.yy",},
    {"name":"TilesetRelief","order":23,"path":"sprites/TilesetRelief/TilesetRelief.yy",},
    {"name":"TilesetReliefDetail22","order":21,"path":"sprites/TilesetReliefDetail22/TilesetReliefDetail22.yy",},
    {"name":"TilesetWallSimple","order":19,"path":"sprites/TilesetWallSimple/TilesetWallSimple.yy",},
    {"name":"dessert","order":1,"path":"tilesets/dessert/dessert.yy",},
    {"name":"DessertDetail_1","order":5,"path":"tilesets/DessertDetail_1/DessertDetail_1.yy",},
    {"name":"DessertDetail","order":4,"path":"tilesets/DessertDetail/DessertDetail.yy",},
    {"name":"DessertWalls","order":3,"path":"tilesets/DessertWalls/DessertWalls.yy",},
    {"name":"walls","order":2,"path":"tilesets/walls/walls.yy",},
  ],
}