{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_button_exit","order":7,"path":"objects/obj_button_exit/obj_button_exit.yy",},
    {"name":"obj_button_howtoplay","order":8,"path":"objects/obj_button_howtoplay/obj_button_howtoplay.yy",},
    {"name":"obj_button_start","order":6,"path":"objects/obj_button_start/obj_button_start.yy",},
    {"name":"obj_cheese_spawner","order":10,"path":"objects/obj_cheese_spawner/obj_cheese_spawner.yy",},
    {"name":"obj_cheese","order":9,"path":"objects/obj_cheese/obj_cheese.yy",},
    {"name":"obj_controller","order":3,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_effect_indicator","order":4,"path":"objects/obj_effect_indicator/obj_effect_indicator.yy",},
    {"name":"obj_game_controller","order":10,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"obj_gift","order":1,"path":"objects/obj_gift/obj_gift.yy",},
    {"name":"obj_mouse","order":2,"path":"objects/obj_mouse/obj_mouse.yy",},
{"name":"obj_spike_controller","order":11,"path":"objects/obj_spike_controller/obj_spike_controller.yy",},
    {"name":"obj_pause_menu","order":12,"path":"objects/obj_pause_menu/obj_pause_menu.yy",},
    {"name":"Object6","order":5,"path":"objects/Object6/Object6.yy",},
    {"name":"Map2","order":11,"path":"rooms/Map2/Map2.yy",},
    {"name":"snd_catch","order":10,"path":"sounds/snd_catch/snd_catch.yy",},
    {"name":"snd_collect_cheese","order":6,"path":"sounds/snd_collect_cheese/snd_collect_cheese.yy",},
    {"name":"snd_effects_confuse","order":4,"path":"sounds/snd_effects_confuse/snd_effects_confuse.yy",},
    {"name":"snd_effects_slow","order":1,"path":"sounds/snd_effects_slow/snd_effects_slow.yy",},
    {"name":"snd_effects_stun","order":2,"path":"sounds/snd_effects_stun/snd_effects_stun.yy",},
    {"name":"snd_gameplay_bg","order":7,"path":"sounds/snd_gameplay_bg/snd_gameplay_bg.yy",},
    {"name":"snd_gift_spawn","order":3,"path":"sounds/snd_gift_spawn/snd_gift_spawn.yy",},
    {"name":"snd_home_bg","order":13,"path":"sounds/snd_home_bg/snd_home_bg.yy",},
    {"name":"snd_hover","order":14,"path":"sounds/snd_hover/snd_hover.yy",},
    {"name":"spike_open","order":15,"path":"sounds/spike_open/spike_open.yy",},
    {"name":"teleport_in","order":8,"path":"sounds/teleport_in/teleport_in.yy",},
    {"name":"teleport_out","order":16,"path":"sounds/teleport_out/teleport_out.yy",},
    {"name":"snd_pick","order":5,"path":"sounds/snd_pick/snd_pick.yy",},
    {"name":"spr_arrow_left","order":29,"path":"sprites/spr_arrow_left/spr_arrow_left.yy",},
    {"name":"spr_arrow_right","order":30,"path":"sprites/spr_arrow_right/spr_arrow_right.yy",},
    {"name":"spr_button_exit","order":25,"path":"sprites/spr_button_exit/spr_button_exit.yy",},
    {"name":"spr_button_howtoplay","order":26,"path":"sprites/spr_button_howtoplay/spr_button_howtoplay.yy",},
    {"name":"spr_button_start","order":24,"path":"sprites/spr_button_start/spr_button_start.yy",},
    {"name":"spr_cat_idle_down","order":4,"path":"sprites/spr_cat_idle_down/spr_cat_idle_down.yy",},
    {"name":"spr_cat_idle_left","order":6,"path":"sprites/spr_cat_idle_left/spr_cat_idle_left.yy",},
    {"name":"spr_cat_idle_right","order":7,"path":"sprites/spr_cat_idle_right/spr_cat_idle_right.yy",},
    {"name":"spr_cat_idle_up","order":8,"path":"sprites/spr_cat_idle_up/spr_cat_idle_up.yy",},
    {"name":"spr_cat_walk_left","order":5,"path":"sprites/spr_cat_walk_left/spr_cat_walk_left.yy",},
    {"name":"spr_cat_walk_right","order":1,"path":"sprites/spr_cat_walk_right/spr_cat_walk_right.yy",},
    {"name":"spr_cat_walk_up","order":3,"path":"sprites/spr_cat_walk_up/spr_cat_walk_up.yy",},
    {"name":"spr_cheese","order":22,"path":"sprites/spr_cheese/spr_cheese.yy",},
    {"name":"spr_effects_confuse","order":21,"path":"sprites/spr_effects_confuse/spr_effects_confuse.yy",},
    {"name":"spr_effects_fast","order":18,"path":"sprites/spr_effects_fast/spr_effects_fast.yy",},
    {"name":"spr_effects_slow","order":19,"path":"sprites/spr_effects_slow/spr_effects_slow.yy",},
    {"name":"spr_effects_stun","order":20,"path":"sprites/spr_effects_stun/spr_effects_stun.yy",},
    {"name":"spr_gift","order":9,"path":"sprites/spr_gift/spr_gift.yy",},
    {"name":"spr_home_background","order":23,"path":"sprites/spr_home_background/spr_home_background.yy",},
    {"name":"spr_pause_container","order":28,"path":"sprites/spr_pause_container/spr_pause_container.yy",},
    {"name":"spr_rat_idle_down","order":14,"path":"sprites/spr_rat_idle_down/spr_rat_idle_down.yy",},
    {"name":"spr_rat_idle_left","order":15,"path":"sprites/spr_rat_idle_left/spr_rat_idle_left.yy",},
    {"name":"spr_rat_idle_right","order":16,"path":"sprites/spr_rat_idle_right/spr_rat_idle_right.yy",},
    {"name":"spr_rat_idle_up","order":13,"path":"sprites/spr_rat_idle_up/spr_rat_idle_up.yy",},
    {"name":"spr_rat_walk_down","order":10,"path":"sprites/spr_rat_walk_down/spr_rat_walk_down.yy",},
    {"name":"spr_rat_walk_left","order":11,"path":"sprites/spr_rat_walk_left/spr_rat_walk_left.yy",},
    {"name":"spr_rat_walk_right","order":12,"path":"sprites/spr_rat_walk_right/spr_rat_walk_right.yy",},
    {"name":"spr_rat_walk_up","order":17,"path":"sprites/spr_rat_walk_up/spr_rat_walk_up.yy",},
    {"name":"Sprite27","order":27,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"TilesetDungeon","order":29,"path":"sprites/TilesetDungeon/TilesetDungeon.yy",},
    {"name":"TilesetInteriorFloor","order":28,"path":"sprites/TilesetInteriorFloor/TilesetInteriorFloor.yy",},
    {"name":"Dungeon","order":2,"path":"tilesets/Dungeon/Dungeon.yy",},
    {"name":"House","order":4,"path":"tilesets/House/House.yy",},
    {"name":"InteriorFloor","order":1,"path":"tilesets/InteriorFloor/InteriorFloor.yy",},
    {"name":"TileSet8TilesetReliefDetail21","order":3,"path":"tilesets/TileSet8TilesetReliefDetail21/TileSet8TilesetReliefDetail21.yy",},
  ],
}