{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_lilita_one","order":2,"path":"fonts/fnt_lilita_one/fnt_lilita_one.yy",},
    {"name":"fnt_timer","order":1,"path":"fonts/fnt_timer/fnt_timer.yy",},
    {"name":"cave1","order":19,"path":"objects/cave1/cave1.yy",},
    {"name":"cave2","order":20,"path":"objects/cave2/cave2.yy",},
    {"name":"cave3","order":21,"path":"objects/cave3/cave3.yy",},
    {"name":"obj_border","order":22,"path":"objects/obj_border/obj_border.yy",},
    {"name":"obj_button_exit","order":7,"path":"objects/obj_button_exit/obj_button_exit.yy",},
    {"name":"obj_button_howtoplay","order":8,"path":"objects/obj_button_howtoplay/obj_button_howtoplay.yy",},
    {"name":"obj_button_start","order":6,"path":"objects/obj_button_start/obj_button_start.yy",},
    {"name":"obj_cheese_spawner","order":10,"path":"objects/obj_cheese_spawner/obj_cheese_spawner.yy",},
    {"name":"obj_cheese","order":9,"path":"objects/obj_cheese/obj_cheese.yy",},
    {"name":"obj_controller","order":3,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_effect_indicator","order":4,"path":"objects/obj_effect_indicator/obj_effect_indicator.yy",},
    {"name":"obj_game_controller","order":10,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"obj_gift","order":1,"path":"objects/obj_gift/obj_gift.yy",},
    {"name":"obj_global","order":24,"path":"objects/obj_global/obj_global.yy",},
    {"name":"obj_howtoplay_menu","order":24,"path":"objects/obj_howtoplay_menu/obj_howtoplay_menu.yy",},
    {"name":"obj_mouse","order":2,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"obj_pause_menu","order":12,"path":"objects/obj_pause_menu/obj_pause_menu.yy",},
    {"name":"obj_round","order":5,"path":"objects/obj_round/obj_round.yy",},
    {"name":"obj_quicksand_spawner","order":27,"path":"objects/obj_quicksand_spawner/obj_quicksand_spawner.yy",},
    {"name":"obj_quicksand","order":26,"path":"objects/obj_quicksand/obj_quicksand.yy",},
    {"name":"obj_scorer","order":24,"path":"objects/obj_scorer/obj_scorer.yy",},
    {"name":"obj_spike_controller","order":11,"path":"objects/obj_spike_controller/obj_spike_controller.yy",},
    {"name":"obj_teleport_left","order":17,"path":"objects/obj_teleport_left/obj_teleport_left.yy",},
    {"name":"obj_teleport_right","order":18,"path":"objects/obj_teleport_right/obj_teleport_right.yy",},
    {"name":"obj_timer_controller","order":23,"path":"objects/obj_timer_controller/obj_timer_controller.yy",},
    {"name":"obj_win_screen","order":25,"path":"objects/obj_win_screen/obj_win_screen.yy",},
    {"name":"Map2","order":11,"path":"rooms/Map2/Map2.yy",},
    {"name":"Map3","order":12,"path":"rooms/Map3/Map3.yy",},
    {"name":"snd_cat_meow","order":10,"path":"sounds/snd_cat_meow/snd_cat_meow.yy",},
    {"name":"snd_collect_cheese","order":6,"path":"sounds/snd_collect_cheese/snd_collect_cheese.yy",},
    {"name":"snd_effects_confuse","order":4,"path":"sounds/snd_effects_confuse/snd_effects_confuse.yy",},
    {"name":"snd_effects_slow","order":1,"path":"sounds/snd_effects_slow/snd_effects_slow.yy",},
    {"name":"snd_effects_stun","order":2,"path":"sounds/snd_effects_stun/snd_effects_stun.yy",},
    {"name":"snd_gameplay_bg","order":7,"path":"sounds/snd_gameplay_bg/snd_gameplay_bg.yy",},
    {"name":"snd_gameplay_bg2","order":17,"path":"sounds/snd_gameplay_bg2/snd_gameplay_bg2.yy",},
    {"name":"snd_gameplay_bg3","order":18,"path":"sounds/snd_gameplay_bg3/snd_gameplay_bg3.yy",},
    {"name":"snd_gift_spawn","order":3,"path":"sounds/snd_gift_spawn/snd_gift_spawn.yy",},
    {"name":"snd_home_bg","order":13,"path":"sounds/snd_home_bg/snd_home_bg.yy",},
    {"name":"snd_hover","order":14,"path":"sounds/snd_hover/snd_hover.yy",},
    {"name":"snd_mouse_squeak","order":23,"path":"sounds/snd_mouse_squeak/snd_mouse_squeak.yy",},
    {"name":"snd_pick","order":5,"path":"sounds/snd_pick/snd_pick.yy",},
    {"name":"snd_quicksand","order":22,"path":"sounds/snd_quicksand/snd_quicksand.yy",},
    {"name":"snd_quicksandsfx","order":23,"path":"sounds/snd_quicksandsfx/snd_quicksandsfx.yy",},
    {"name":"snd_warning","order":20,"path":"sounds/snd_warning/snd_warning.yy",},
    {"name":"snd_win_round","order":22,"path":"sounds/snd_win_round/snd_win_round.yy",},
    {"name":"spike_open","order":15,"path":"sounds/spike_open/spike_open.yy",},
    {"name":"spikesfx","order":21,"path":"sounds/spikesfx/spikesfx.yy",},
    {"name":"teleport_in","order":8,"path":"sounds/teleport_in/teleport_in.yy",},
    {"name":"teleport_out","order":16,"path":"sounds/teleport_out/teleport_out.yy",},
    {"name":"caveins","order":42,"path":"sprites/caveins/caveins.yy",},
    {"name":"spr_arrow_left","order":37,"path":"sprites/spr_arrow_left/spr_arrow_left.yy",},
    {"name":"spr_arrow_right","order":39,"path":"sprites/spr_arrow_right/spr_arrow_right.yy",},
    {"name":"spr_border","order":43,"path":"sprites/spr_border/spr_border.yy",},
    {"name":"spr_btn_back","order":59,"path":"sprites/spr_btn_back/spr_btn_back.yy",},
    {"name":"spr_btn_left_arrow","order":57,"path":"sprites/spr_btn_left_arrow/spr_btn_left_arrow.yy",},
    {"name":"spr_btn_right_arrow","order":58,"path":"sprites/spr_btn_right_arrow/spr_btn_right_arrow.yy",},
    {"name":"spr_button_exit","order":32,"path":"sprites/spr_button_exit/spr_button_exit.yy",},
    {"name":"spr_button_howtoplay","order":33,"path":"sprites/spr_button_howtoplay/spr_button_howtoplay.yy",},
    {"name":"spr_button_start","order":31,"path":"sprites/spr_button_start/spr_button_start.yy",},
    {"name":"spr_cat_idle_down","order":11,"path":"sprites/spr_cat_idle_down/spr_cat_idle_down.yy",},
    {"name":"spr_cat_idle_left","order":13,"path":"sprites/spr_cat_idle_left/spr_cat_idle_left.yy",},
    {"name":"spr_cat_idle_right","order":14,"path":"sprites/spr_cat_idle_right/spr_cat_idle_right.yy",},
    {"name":"spr_cat_idle_up","order":15,"path":"sprites/spr_cat_idle_up/spr_cat_idle_up.yy",},
    {"name":"spr_cat_walk_down","order":8,"path":"sprites/spr_cat_walk_down/spr_cat_walk_down.yy",},
    {"name":"spr_cat_walk_left","order":12,"path":"sprites/spr_cat_walk_left/spr_cat_walk_left.yy",},
    {"name":"spr_cat_walk_right","order":9,"path":"sprites/spr_cat_walk_right/spr_cat_walk_right.yy",},
    {"name":"spr_cat_walk_up","order":10,"path":"sprites/spr_cat_walk_up/spr_cat_walk_up.yy",},
    {"name":"spr_cat_wins","order":60,"path":"sprites/spr_cat_wins/spr_cat_wins.yy",},
    {"name":"spr_cheese","order":29,"path":"sprites/spr_cheese/spr_cheese.yy",},
    {"name":"spr_colon","order":34,"path":"sprites/spr_colon/spr_colon.yy",},
    {"name":"spr_countdown","order":44,"path":"sprites/spr_countdown/spr_countdown.yy",},
    {"name":"spr_effects_confuse","order":28,"path":"sprites/spr_effects_confuse/spr_effects_confuse.yy",},
    {"name":"spr_effects_fast","order":25,"path":"sprites/spr_effects_fast/spr_effects_fast.yy",},
    {"name":"spr_effects_slow","order":26,"path":"sprites/spr_effects_slow/spr_effects_slow.yy",},
    {"name":"spr_effects_stun","order":27,"path":"sprites/spr_effects_stun/spr_effects_stun.yy",},
    {"name":"spr_gift","order":16,"path":"sprites/spr_gift/spr_gift.yy",},
    {"name":"spr_go","order":45,"path":"sprites/spr_go/spr_go.yy",},
    {"name":"spr_home_background","order":30,"path":"sprites/spr_home_background/spr_home_background.yy",},
    {"name":"spr_howtoplay_page1","order":54,"path":"sprites/spr_howtoplay_page1/spr_howtoplay_page1.yy",},
    {"name":"spr_howtoplay_page2","order":55,"path":"sprites/spr_howtoplay_page2/spr_howtoplay_page2.yy",},
    {"name":"spr_howtoplay_page3","order":56,"path":"sprites/spr_howtoplay_page3/spr_howtoplay_page3.yy",},
    {"name":"spr_mouse_wins","order":61,"path":"sprites/spr_mouse_wins/spr_mouse_wins.yy",},
    {"name":"spr_pause_container","order":36,"path":"sprites/spr_pause_container/spr_pause_container.yy",},
    {"name":"spr_quicksand","order":62,"path":"sprites/spr_quicksand/spr_quicksand.yy",},
    {"name":"spr_rat_idle_down","order":21,"path":"sprites/spr_rat_idle_down/spr_rat_idle_down.yy",},
    {"name":"spr_rat_idle_left","order":22,"path":"sprites/spr_rat_idle_left/spr_rat_idle_left.yy",},
    {"name":"spr_rat_idle_right","order":23,"path":"sprites/spr_rat_idle_right/spr_rat_idle_right.yy",},
    {"name":"spr_rat_idle_up","order":20,"path":"sprites/spr_rat_idle_up/spr_rat_idle_up.yy",},
    {"name":"spr_rat_walk_down","order":17,"path":"sprites/spr_rat_walk_down/spr_rat_walk_down.yy",},
    {"name":"spr_rat_walk_left","order":18,"path":"sprites/spr_rat_walk_left/spr_rat_walk_left.yy",},
    {"name":"spr_rat_walk_right","order":19,"path":"sprites/spr_rat_walk_right/spr_rat_walk_right.yy",},
    {"name":"spr_rat_walk_up","order":24,"path":"sprites/spr_rat_walk_up/spr_rat_walk_up.yy",},
    {"name":"spr_teleporter","order":41,"path":"sprites/spr_teleporter/spr_teleporter.yy",},
    {"name":"TilesetDesert","order":2,"path":"sprites/TilesetDesert/TilesetDesert.yy",},
    {"name":"TilesetDungeon","order":38,"path":"sprites/TilesetDungeon/TilesetDungeon.yy",},
    {"name":"TilesetFloorDetail","order":3,"path":"sprites/TilesetFloorDetail/TilesetFloorDetail.yy",},
    {"name":"TilesetHouse","order":1,"path":"sprites/TilesetHouse/TilesetHouse.yy",},
    {"name":"TilesetInteriorFloor","order":35,"path":"sprites/TilesetInteriorFloor/TilesetInteriorFloor.yy",},
    {"name":"TilesetNature","order":4,"path":"sprites/TilesetNature/TilesetNature.yy",},
    {"name":"TilesetRelief","order":7,"path":"sprites/TilesetRelief/TilesetRelief.yy",},
    {"name":"TilesetReliefDetail22","order":6,"path":"sprites/TilesetReliefDetail22/TilesetReliefDetail22.yy",},
    {"name":"TilesetWallSimple","order":5,"path":"sprites/TilesetWallSimple/TilesetWallSimple.yy",},
    {"name":"Dungeon","order":2,"path":"tilesets/Dungeon/Dungeon.yy",},
    {"name":"House","order":4,"path":"tilesets/House/House.yy",},
    {"name":"InteriorFloor","order":1,"path":"tilesets/InteriorFloor/InteriorFloor.yy",},
    {"name":"TileSet8TilesetReliefDetail21","order":3,"path":"tilesets/TileSet8TilesetReliefDetail21/TileSet8TilesetReliefDetail21.yy",},
  ],
}